<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/SGM45</folder>
    <name>Etat_des_approbation_simplifie</name>
    <version>6</version>
    <label>Etat des approbation simplifie</label>
    <description></description>
    <creationDate>2021-02-01T19:13:53.601+01:00</creationDate>
    <updateDate>2021-12-08T12:16:15.443+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/SGM45/Etat_des_approbation_simplifie_files</folder>
            <name>main_jrxml</name>
            <version>8</version>
            <label>Main jrxml</label>
            <creationDate>2021-02-01T19:13:53.601+01:00</creationDate>
            <updateDate>2021-12-08T12:16:10.766+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/AVSGM45</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/SGM45/Etat_des_approbation_simplifie_files</folder>
            <name>P_SS_SUITE</name>
            <version>1</version>
            <label>Classer sans suite</label>
            <description></description>
            <creationDate>2021-12-08T12:16:15.443+01:00</creationDate>
            <updateDate>2021-12-08T12:16:15.443+01:00</updateDate>
            <type>6</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <listOfValues>
                <localResource exportedWithPermissions="false" xsi:type="listOfValues">
                    <folder>/reports/SGM45/Etat_des_approbation_simplifie_files/P_SS_SUITE_files</folder>
                    <name>P_SS_SUITE</name>
                    <version>0</version>
                    <label>lov_P_SS_SUITE</label>
                    <description></description>
                    <creationDate>2021-12-08T12:16:15.443+01:00</creationDate>
                    <updateDate>2021-12-08T12:16:15.443+01:00</updateDate>
                    <item>
                        <itemLabel>OUI</itemLabel>
                        <itemValue xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">OUI</itemValue>
                    </item>
                    <item>
                        <itemLabel>NON</itemLabel>
                        <itemValue xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">NON</itemValue>
                    </item>
                </localResource>
            </listOfValues>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/SGM45/Etat_des_approbation_simplifie_files</folder>
            <name>P_DATE_DEBUT</name>
            <version>1</version>
            <label>Date de la dernière acceptation entre le :</label>
            <description></description>
            <creationDate>2021-12-08T12:16:15.443+01:00</creationDate>
            <updateDate>2021-12-08T12:16:15.443+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/SGM45/Etat_des_approbation_simplifie_files/P_DATE_DEBUT_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <description></description>
                    <creationDate>2021-12-08T12:16:15.443+01:00</creationDate>
                    <updateDate>2021-12-08T12:16:15.443+01:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/SGM45/Etat_des_approbation_simplifie_files</folder>
            <name>P_DATE_FIN</name>
            <version>1</version>
            <label>et le :</label>
            <description></description>
            <creationDate>2021-12-08T12:16:15.443+01:00</creationDate>
            <updateDate>2021-12-08T12:16:15.443+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/SGM45/Etat_des_approbation_simplifie_files/P_DATE_FIN_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <description></description>
                    <creationDate>2021-12-08T12:16:15.443+01:00</creationDate>
                    <updateDate>2021-12-08T12:16:15.443+01:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/SGM45/Etat_des_approbation_simplifie_files</folder>
            <name>P_PRODUIT</name>
            <version>1</version>
            <label>Veuillez Choisir un ou plusieurs produits</label>
            <description></description>
            <creationDate>2021-12-08T12:16:15.443+01:00</creationDate>
            <updateDate>2021-12-08T12:16:15.443+01:00</updateDate>
            <type>7</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/reports/SGM45/Etat_des_approbation_simplifie_files/P_PRODUIT_files</folder>
                    <name>PRODUIT</name>
                    <version>0</version>
                    <label>PRODUIT</label>
                    <description></description>
                    <creationDate>2021-12-08T12:16:15.443+01:00</creationDate>
                    <updateDate>2021-12-08T12:16:15.443+01:00</updateDate>
                    <language>sql</language>
                    <queryString>SELECT TPGLIBELLE "Produit" FROM 
LANTPROFILGESTION  
WHERE LANCODE ='FR' </queryString>
                    <dataSource>
                        <uri>/datasources/AVSGM45</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>Produit</queryVisibleColumn>
            <queryValueColumn>Produit</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/SGM45/Etat_des_approbation_simplifie_files</folder>
            <name>P_DR</name>
            <version>1</version>
            <label>Choisir une ou plusieurs directions régionales :</label>
            <description></description>
            <creationDate>2021-12-08T12:16:15.443+01:00</creationDate>
            <updateDate>2021-12-08T12:16:15.443+01:00</updateDate>
            <type>7</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/reports/SGM45/Etat_des_approbation_simplifie_files/P_DR_files</folder>
                    <name>Query_DR</name>
                    <version>0</version>
                    <label>Query_DR</label>
                    <description></description>
                    <creationDate>2021-12-08T12:16:15.443+01:00</creationDate>
                    <updateDate>2021-12-08T12:16:15.443+01:00</updateDate>
                    <language>sql</language>
                    <queryString>  select  distinct DPTLABEL DR
  from department dep, landepartment land , DPRACTEUR DAC where 
           ( dep.DPTCODE=land.DPTCODE AND  LAND.LANCODE = 'FR'
            AND DAC.ACTID = DEP.ACTID AND DAC.ROLCODE = 'AGENCE' )
  UNION 
 SELECT 'Non Renseginé' FROM DUAL
 </queryString>
                    <dataSource>
                        <uri>/datasources/AVSGM45</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>DR</queryVisibleColumn>
            <queryValueColumn>DR</queryValueColumn>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="LOGO.png.data" xsi:type="fileResource">
            <folder>/reports/SGM45/Etat_des_approbation_simplifie_files</folder>
            <name>LOGO.png</name>
            <version>8</version>
            <label>LOGO.png</label>
            <creationDate>2021-02-01T19:13:53.601+01:00</creationDate>
            <updateDate>2021-12-08T12:16:12.688+01:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
