<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/SGM45</folder>
    <name>Etat_des_enveloppes_échues_et_non_utilisées</name>
    <version>14</version>
    <label>Etat des enveloppes échues et non utilisées</label>
    <description></description>
    <creationDate>2021-02-01T19:13:53.766+01:00</creationDate>
    <updateDate>2021-12-08T12:38:04.885+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/SGM45/Etat_des_enveloppes_échues_et_non_utilisées_files</folder>
            <name>main_jrxml</name>
            <version>7</version>
            <label>Main jrxml</label>
            <creationDate>2021-02-01T19:13:53.766+01:00</creationDate>
            <updateDate>2021-12-08T12:38:04.236+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/AVSGM45</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/SGM45/Etat_des_enveloppes_échues_et_non_utilisées_files</folder>
            <name>P_AGENCE</name>
            <version>1</version>
            <label>Choisir une ou Plusieurs agence </label>
            <description></description>
            <creationDate>2021-12-08T12:38:04.885+01:00</creationDate>
            <updateDate>2021-12-08T12:38:04.885+01:00</updateDate>
            <type>7</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/reports/SGM45/Etat_des_enveloppes_échues_et_non_utilisées_files/P_AGENCE_files</folder>
                    <name>Agence_query</name>
                    <version>0</version>
                    <label>Agence query</label>
                    <description></description>
                    <creationDate>2021-12-08T12:38:04.885+01:00</creationDate>
                    <updateDate>2021-12-08T12:38:04.885+01:00</updateDate>
                    <language>sql</language>
                    <queryString>select distinct actnom ,actcode  from acteur ACT ,ACTROLE ACR
WHERE ACR.ACTID = ACT.ACTID 
AND ACR.ROLCODE ='AGENCE'</queryString>
                    <dataSource>
                        <uri>/datasources/AVSGM45</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>actcode</queryVisibleColumn>
            <queryVisibleColumn>actnom</queryVisibleColumn>
            <queryValueColumn>actcode</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/SGM45/Etat_des_enveloppes_échues_et_non_utilisées_files</folder>
            <name>P_AGEAPPROB</name>
            <version>1</version>
            <label>Age approbation &gt;= à (en jours) :</label>
            <description></description>
            <creationDate>2021-12-08T12:38:04.885+01:00</creationDate>
            <updateDate>2021-12-08T12:38:04.885+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/SGM45/Etat_des_enveloppes_échues_et_non_utilisées_files/P_AGEAPPROB_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <description></description>
                    <creationDate>2021-12-08T12:38:04.885+01:00</creationDate>
                    <updateDate>2021-12-08T12:38:04.885+01:00</updateDate>
                    <type>2</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/SGM45/Etat_des_enveloppes_échues_et_non_utilisées_files</folder>
            <name>P_date_anlayse</name>
            <version>1</version>
            <label>Choisir la date d'analyse</label>
            <description></description>
            <creationDate>2021-12-08T12:38:04.885+01:00</creationDate>
            <updateDate>2021-12-08T12:38:04.885+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/SGM45/Etat_des_enveloppes_échues_et_non_utilisées_files/P_date_anlayse_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <description></description>
                    <creationDate>2021-12-08T12:38:04.885+01:00</creationDate>
                    <updateDate>2021-12-08T12:38:04.885+01:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/SGM45/Etat_des_enveloppes_échues_et_non_utilisées_files</folder>
            <name>P_utilisation</name>
            <version>1</version>
            <label>NON UTILISEE</label>
            <description></description>
            <creationDate>2021-12-08T12:38:04.885+01:00</creationDate>
            <updateDate>2021-12-08T12:38:04.885+01:00</updateDate>
            <type>6</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <listOfValues>
                <localResource exportedWithPermissions="false" xsi:type="listOfValues">
                    <folder>/reports/SGM45/Etat_des_enveloppes_échues_et_non_utilisées_files/P_utilisation_files</folder>
                    <name>P_utilisation</name>
                    <version>0</version>
                    <label>lov_P_utilisation</label>
                    <description></description>
                    <creationDate>2021-12-08T12:38:04.885+01:00</creationDate>
                    <updateDate>2021-12-08T12:38:04.885+01:00</updateDate>
                    <item>
                        <itemLabel>Partiellement</itemLabel>
                        <itemValue xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">Partiellement</itemValue>
                    </item>
                    <item>
                        <itemLabel>Totalement</itemLabel>
                        <itemValue xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">Totalement</itemValue>
                    </item>
                </localResource>
            </listOfValues>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/SGM45/Etat_des_enveloppes_échues_et_non_utilisées_files</folder>
            <name>P_DR</name>
            <version>1</version>
            <label>Choisir une ou plusieurs directions régionales :</label>
            <description></description>
            <creationDate>2021-12-08T12:38:04.885+01:00</creationDate>
            <updateDate>2021-12-08T12:38:04.885+01:00</updateDate>
            <type>7</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/reports/SGM45/Etat_des_enveloppes_échues_et_non_utilisées_files/P_DR_files</folder>
                    <name>Query_DR</name>
                    <version>0</version>
                    <label>Query_DR</label>
                    <description></description>
                    <creationDate>2021-12-08T12:38:04.885+01:00</creationDate>
                    <updateDate>2021-12-08T12:38:04.885+01:00</updateDate>
                    <language>sql</language>
                    <queryString>  select  distinct DPTLABEL DR
  from department dep, landepartment land , DPRACTEUR DAC where 
           ( dep.DPTCODE=land.DPTCODE AND  LAND.LANCODE = 'FR'
            AND DAC.ACTID = DEP.ACTID AND DAC.ROLCODE = 'AGENCE' )
  UNION 
 SELECT 'Non Renseginé' FROM DUAL
 </queryString>
                    <dataSource>
                        <uri>/datasources/AVSGM45</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>DR</queryVisibleColumn>
            <queryValueColumn>DR</queryValueColumn>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="LOGO.png.data" xsi:type="fileResource">
            <folder>/reports/SGM45/Etat_des_enveloppes_échues_et_non_utilisées_files</folder>
            <name>LOGO.png</name>
            <version>6</version>
            <label>LOGO.png</label>
            <creationDate>2021-02-01T19:13:53.766+01:00</creationDate>
            <updateDate>2021-12-08T12:38:04.474+01:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
