<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/SGM45</folder>
    <name>Etat_des_approbations</name>
    <version>20</version>
    <label>Etat des approbations</label>
    <description></description>
    <creationDate>2021-03-24T21:03:44.802+01:00</creationDate>
    <updateDate>2021-12-08T11:53:00.940+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/SGM45/Etat_des_approbations_files</folder>
            <name>main_jrxml</name>
            <version>27</version>
            <label>Main jrxml</label>
            <creationDate>2021-05-03T12:53:30.520+02:00</creationDate>
            <updateDate>2021-12-08T11:37:14.379+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/AVSGM45</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/SGM45/Etat_des_approbations_files</folder>
            <name>P_DATE</name>
            <version>2</version>
            <label>Date création de l'offre entre: </label>
            <description></description>
            <creationDate>2021-12-08T11:37:16.761+01:00</creationDate>
            <updateDate>2021-12-08T11:37:16.761+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/SGM45/Etat_des_approbations_files/P_DATE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <description></description>
                    <creationDate>2021-12-08T11:37:16.761+01:00</creationDate>
                    <updateDate>2021-12-08T11:37:16.761+01:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/SGM45/Etat_des_approbations_files</folder>
            <name>P_DATEFIN</name>
            <version>2</version>
            <label>ET:</label>
            <description></description>
            <creationDate>2021-12-08T11:37:16.761+01:00</creationDate>
            <updateDate>2021-12-08T11:37:16.761+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/SGM45/Etat_des_approbations_files/P_DATEFIN_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <description></description>
                    <creationDate>2021-12-08T11:37:16.761+01:00</creationDate>
                    <updateDate>2021-12-08T11:37:16.761+01:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/SGM45/Etat_des_approbations_files</folder>
            <name>P_DIRREGIONAL</name>
            <version>2</version>
            <label>Choisir une ou plusieurs directions régionales :</label>
            <description></description>
            <creationDate>2021-12-08T11:37:16.761+01:00</creationDate>
            <updateDate>2021-12-08T11:37:16.761+01:00</updateDate>
            <type>7</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/reports/SGM45/Etat_des_approbations_files/P_DIRREGIONAL_files</folder>
                    <name>DIRECTION_QUERY</name>
                    <version>0</version>
                    <label>DIRECTION-QUERY</label>
                    <description></description>
                    <creationDate>2021-12-08T11:37:16.761+01:00</creationDate>
                    <updateDate>2021-12-08T11:37:16.761+01:00</updateDate>
                    <language>sql</language>
                    <queryString>  select  distinct DPTLABEL DR
  from department dep, landepartment land , DPRACTEUR DAC where 
           ( dep.DPTCODE=land.DPTCODE AND  LAND.LANCODE = 'FR'
            AND DAC.ACTID = DEP.ACTID AND DAC.ROLCODE = 'AGENCE' )
  UNION 
 SELECT 'Non Renseginé' FROM DUAL
 </queryString>
                    <dataSource>
                        <uri>/datasources/AVSGM45</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>DR</queryVisibleColumn>
            <queryValueColumn>DR</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/SGM45/Etat_des_approbations_files</folder>
            <name>P_UTILISATEUR</name>
            <version>2</version>
            <label>Choisir un ou plusieurs commerciaux :</label>
            <description></description>
            <creationDate>2021-12-08T11:37:16.761+01:00</creationDate>
            <updateDate>2021-12-08T11:37:16.761+01:00</updateDate>
            <type>7</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/reports/SGM45/Etat_des_approbations_files/P_UTILISATEUR_files</folder>
                    <name>USER_QUERY</name>
                    <version>0</version>
                    <label>USER_QUERY</label>
                    <description></description>
                    <creationDate>2021-12-08T11:37:16.761+01:00</creationDate>
                    <updateDate>2021-12-08T11:37:16.761+01:00</updateDate>
                    <language>sql</language>
                    <queryString>select UTICODE AS "CODE Commercial" , UTINOM ||' '||UTIPRENOM  AS "NOM_Commercial"  from Utilisateur</queryString>
                    <dataSource>
                        <uri>/datasources/AVSGM45</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>CODE Commercial</queryVisibleColumn>
            <queryVisibleColumn>NOM_Commercial</queryVisibleColumn>
            <queryValueColumn>CODE Commercial</queryValueColumn>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="LOGO.png.data" xsi:type="fileResource">
            <folder>/reports/SGM45/Etat_des_approbations_files</folder>
            <name>LOGO.png</name>
            <version>25</version>
            <label>LOGO.png</label>
            <creationDate>2021-03-24T21:03:44.802+01:00</creationDate>
            <updateDate>2021-12-08T11:37:14.921+01:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
